version: '2'

services:
  pihole:
    image: pihole/pihole
    restart: unless-stopped
    network_mode: host
    environment:
      WEB_PORT=8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - pihole_data:/data

volumes:
  pihole_data:
